{
  "name": "placeradar-backend",
  "version": "1.0.0",
  "description": "Backend for the PlaceRadar application, a platform for students and remote workers who are looking for productive place.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "seed:locations": "node src/seed/seedLocations.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "MDP.CO",
  "license": "MIT"
}
